ODD CUBE:



let arr = [1,2,3,4,5,6,7,8,9,24,56,39];
let odd = arr.filter(el=>el%2!=0);
let oddcubes = arr.filter(el=>el%2!=0).map(el=>el**3);


console.log(odd);
console.log(oddcubes);





CLASS:

class User {
    constructor(name, age,email) {
      this.name = name;
      this.age = age;
      this.email = email;
      this.luCoins = 0;
      this.courses = [];
    }
  login(){
        console.log(`${this.name} has logged in`);
        return this;
    }
    logout(){
        console.log(`${this.name} has logged out`);
        return this;
 class Moderator extends User{
    constructor(name,age,email,role){
        super(name,age,email);
        this.role = role;
    }
   
   
addCoins(){
        this.luCoins++;
        console.log(`${this.name} has ${this.luCoins} coins`);
        return this;
    }
   
   deleteCoins(){
        this.luCoins--;
        console.log(`${this.name} has ${this.luCoins} coins`);
        return this;
    }
class Admin extends Moderator{
   addCourse(user,course){
       user.courses.push(course);
       console.log(user);
   }
}
   
deleteCourse(user,course){
       user.courses.delete(course);
       console.log(user);
   }
    }
      