<html>
    <head>
        <title>
            Javascript 
        </title>
    </head>
<body>
     <script src = "day4_ques1.js"></script> 
     <script src = "day4_ques2.js"></script> 
     <script src = "day4_ques3.js"></script>
    <script src = "day4_ques4.js"></script>  
     <script src = "day4_ques5.js"></script> 
     <script src = "day4_ques6.js"></script> 
     <script src = "day4_ques7.js"></script>   
     <script src = "day4_ques8.js"></script> 
</body>
    </html>
